version: '3'
services:
  geoserver:
    environment:
      - VIRTUAL_HOST=${GEOSERVER_VHOST}   

  tileservergl:
    environment:
      - VIRTUAL_HOST=${TILESERVERGL_VHOST}

  mapproxy:
    environment:
      - VIRTUAL_HOST=${MAPPROXY_VHOST}
      - VIRTUAL_PORT=8080
