version: '3.5'

services: 
  k-vigicrues:
    image: kalisio/k-vigicrues:0.1.0
    networks:
      - kargo-network
    configs:
      - jobfile
    deploy:
      replicas: 1
      placement:
        constraints:
         - node.role == worker
      restart_policy:
        condition: on-failure

configs:
  jobfile:
    file: ./jobfile.js

networks:
  kargo-network:
    name: ${DOCKER_NETWORK}
    external: true
          
