version: '3.5'

services:
  wmts:
    image: yagajs/mapproxy:1.11-alpine
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    command: mapproxy http
    volumes:
      - ${DATA_PATH}:/mnt/data
      - wmts_conf:/mapproxy
    deploy:
      labels:
        - "traefik.docker.network=${DOCKER_NETWORK}"
        - "traefik.backend=wmts"
        - "traefik.enable=true"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.rule=Host:${DOMAIN};PathPrefix:/wmts"
        - "traefik.port=8080"
      replicas: 1
      placement:
        constraints:
         - node.role == worker
      restart_policy:
        condition: on-failure
    depends_on:
      - tileservergl
    networks:
      - kargo-network
      
volumes:
  wmts_conf:
    driver: "vieux/sshfs:latest"
    driver_opts:
      sshcmd: "${SSH_USER}@${MANAGER_PRIVATE_IP}:/${SSH_USER}/kargo/configs/mapproxy"
      IdentityFile: "/root/.ssh/ssh.pem"
      allow_other: "" 

networks:
    kargo-network:
      name: ${DOCKER_NETWORK}
      external: true

